<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:id="@+id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/rippleeffect">

        </RelativeLayout>

        <EditText
            android:id="@+id/etTitle"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColorHint="@color/transparent_white"
            android:hint="Workout"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ScrollView
            android:id="@+id/scrolltest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativeTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rippleeffect"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/etWorkout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Exercise"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rLE1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etWorkout1">

                    <CheckBox
                        android:id="@+id/cB1E1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:layout_constraintBottom_toBottomOf="@+id/editText"
                        app:layout_constraintEnd_toStartOf="@+id/editText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText" />

                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:hint="Set"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cB2E1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:layout_constraintBottom_toBottomOf="@+id/editText3"
                        app:layout_constraintEnd_toStartOf="@+id/editText3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText3" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="300dp"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:hint="Set"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />

                    <CheckBox
                        android:id="@+id/cB3E1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:layout_constraintBottom_toBottomOf="@+id/editText4"
                        app:layout_constraintEnd_toStartOf="@+id/editText4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText4" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="300dp"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:hint="Set"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText3" />

                    <CheckBox
                        android:id="@+id/cB4E1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:layout_constraintBottom_toBottomOf="@+id/editText5"
                        app:layout_constraintEnd_toStartOf="@+id/editText5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText5" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="300dp"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Set"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText4" />

                    <CheckBox
                        android:id="@+id/cB5E1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:layout_constraintBottom_toBottomOf="@+id/editText6"
                        app:layout_constraintEnd_toStartOf="@+id/editText6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText6" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:hint="Set"
                        android:textColor="@color/white"
                        android:textColorHint="@color/transparent_white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText5" />" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/text_view_countdown"
            app:layout_constraintStart_toStartOf="@id/text_view_countdown"
            app:layout_constraintTop_toBottomOf="@id/text_view_countdown">

            <ImageView
                android:id="@+id/button_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                app:srcCompat="@drawable/playmdpi" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/text_view_countdown"
            app:layout_constraintTop_toBottomOf="@id/text_view_countdown">

            <ImageView
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/resetmdpi"
                tools:visibility="visible" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>