<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <EditText
        android:id="@+id/edit_workout"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:background="@drawable/round_grey"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:autofillHints="Enter Exercise" />

    <RelativeLayout
        android:id="@id/relativeLayout2"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_workout">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@id/checkBox"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@id/checkBox2"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@id/checkBox3"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@id/checkBox4"
            android:text="CheckBox" />
    </RelativeLayout>
<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/round_grey">-->

<!--        <androidx.appcompat.widget.AppCompatSpinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp" />-->

<!--    </FrameLayout>-->

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/edit_workout"
        android:src="@drawable/ic_close" />

</RelativeLayout>